<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sobre</title>
<body>


    <style>
             *{
            padding:0;
            margin:0;
        }

        h1{
            font-family:'Times New Roman', Times, serif;
            color: #c7efe9;
            font-size: 120px;
            margin-left: 370px;
        }
        
        img{
            width: 900px;
            height: 450px;
            margin-bottom: 75px;
            margin-left: 350px;
        }


  .menu{
            background-color: #f2fdfb;
            position:fixed;
            padding-block-start:110px ;
            padding-block-end:120px;
    
        }

   .menu li{
            padding-block:25px;
            margin-left: 30px;
            margin-block: 5px;
            list-style-type: none;
          
        }

        .menu li a{

            font-family: Times, serif;
            font-size: 25px;
            color: #000000;
            text-decoration: none;
           

        }

        h2{ 
            margin-left: 370px;
            text-align: left;
            font-family: Times, serif;
            font-size: 40px;
            margin-top: 28px;

        }
        

        p{
            
            width: 800px;
            margin-left: 370px;
            text-align: left;
            font-family: Times, serif;
            font-size: 20px;
            margin-top: 28px;
        }

        .content{
            margin-bottom: 60px;
        }

        .footer{

            background-color: #7ba09a;
            padding-bottom:40px ;
        }


    </style>


    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="principal.html" target="_blank">Página Principal</a></li>
                <li><a href="clínica.html"  target="_blank">Sobre a clínica</a></li>
                <li><a href="atendimento.html" target="_blank">Horário de Atendimento</a></li>
                <li><a href="contato.html" target="_blank">Contato</a></li>

            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1> Pure NutriClinic </h1>
                <hr>
                 <img src="https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2053&q=80" alt="">
                 <!-- Aqui vai o seu header -->
             <hr>
                </div>
            <div class="content">
               <hr>
                <!-- Aqui vai o seu conteúdo -->

                <h2>Sobre a Pure NutriClinic :</h2>

                <p>
                    Acreditamos que a saúde é uma jornada, e estamos aqui para guiá-lo em direção a um caminho de bem-estar puro e duradouro. Nossa clínica é mais do que apenas um local onde os nutricionistas se encontram com os pacientes; é um refúgio de saúde e vitalidade, projetado para inspirar a transformação em sua vida.
                    O que torna a Pure NutriClinic tão especial?</p>

                    <p>  _Experiência Personalizada: Cada indivíduo é único, e nossos nutricionistas altamente qualificados se dedicam a criar um plano de nutrição totalmente personalizado que se adapte às suas necessidades, objetivos e estilo de vida. Nossa abordagem é centrada no paciente, o que significa que você está no centro de tudo o que fazemos.</p>
                    
                    <p> _Educação e Empoderamento: Na Pure NutriClinic, acreditamos no poder da educação nutricional. Não apenas lhe fornecemos orientações sobre o que comer, mas também ensinamos como fazer escolhas saudáveis e sustentáveis a longo prazo. Você se tornará um participante ativo na gestão da sua saúde.</p>
                    
                    <p> _Apoio Contínuo: Sua jornada de saúde não termina após a consulta inicial. Nossa equipe estará ao seu lado, oferecendo apoio contínuo e ajustando seu plano à medida que você progride em direção a seus objetivos. Juntos, alcançaremos resultados duradouros.</p>
                    
                    <p> _Bem-Estar Holístico: Reconhecemos que a nutrição é apenas uma peça do quebra-cabeça do bem-estar. Abordamos sua saúde de forma holística, considerando fatores como o sono, o estresse e a atividade física. A Pure NutriClinic é um espaço onde você pode abordar todos os aspectos da sua saúde.</p>
                    
                    <p> _Resultado: Pure Vitality: Nosso objetivo final é que você alcance a vitalidade pura. Quer você busque perder peso, gerenciar condições de saúde específicas ou simplesmente se sentir melhor em seu próprio corpo, estamos aqui para ajudar você a atingir seus objetivos.</p>
                   
                <p> Na Pure NutriClinic, acreditamos que a nutrição é o alicerce de uma vida saudável e equilibrada. Junte-se a nós em sua jornada em direção a uma vida com mais energia, saúde e vitalidade. Marque uma consulta conosco e descubra como a nutrição personalizada pode fazer a diferença em sua vida. A Pure NutriClinic está aqui para orientar, educar e capacitar você em seu caminho para a saúde e o bem-estar puro.
                </p>

            </div>
    
            <div class="footer">
                

                <p>Visite a a nossa clinica que está localizada em:</p>

                <p><i> Estr. Jorn. Moacir Meirelles Padilha - Estação Velha, Mendes - RJ, 26700-000</i></p>
                
            </div>
        </div>
    </div>
</body>
</html>