<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Principal</title>
</head>
<body>


    <style>

        *{
            padding:0;
            margin:0;
        }

        h1{
            font-family:'Times New Roman', Times, serif;
            color: #c7efe9;
            font-size: 120px;
            margin-left: 370px;
        }

        .menu{
            background-color: #f2fdfb;
            position:fixed;
            padding-block-start:110px ;
            padding-block-end:120px;
    
        }


        .menu li{
            padding-block:25px;
            margin-left: 30px;
            
            list-style-type: none;
           
        }

        .menu li a{

            font-family: Times, serif;
            font-size: 25px;
            color: #000000;
            text-decoration: none;
           

        }
        

        img{

            width: 900px;
            height: 450px;
            margin-bottom: 75px;
            margin-left: 350px;

        }
      

        p{
            
            width: 800px;
            margin-left: 370px;
            text-align: left;
            font-family: Times, serif;
            font-size: 20px;
            margin-top: 28px;
        }

        h2{ 
            margin-left: 370px;
            text-align: left;
            font-family: Times, serif;
            font-size: 40px;
            margin-top: 28px;

        }

        .content{
            margin-bottom: 60px;
        }

        .footer{

            background-color: #7ba09a;
            padding-bottom:40px ;
        }



    </style>

    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="principal.html" target="_blank">Página Principal</a></li>
                <li><a href="clínica.html"  target="_blank">Sobre a clínica</a></li>
                <li><a href="atendimento.html" target="_blank">Horário de Atendimento</a></li>
                <li><a href="contato.html" target="_blank">Contato</a></li>

            </ul>
        </div>

        <div class="main">
            <div class="header">
               <h1> Pure NutriClinic </h1>
               <hr>
                <img src="https://images.unsplash.com/photo-1521986329282-0436c1f1e212?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2076&q=80" alt="alguns alimentos">
                <!-- Aqui vai o seu header -->
            </div>
    <hr>
            <div class="content">

                <h2>Olá!</h2>
              
                <p>Bem-vindo(a) à Pure NutriClinic - O Caminho para uma Vida Mais Saudável!</p>

                    <p>Na Pure NutriClinic, estamos dedicados a ajudá-lo a alcançar seus objetivos de saúde e bem-estar através da nutrição. Acreditamos que a nutrição é a chave para uma vida mais saudável, mais vibrante e equilibrada, e estamos aqui para guiá-lo em sua jornada de transformação.
                    
                    Nossa equipe de nutricionistas altamente qualificados e experientes está empenhada em oferecer a você o mais alto nível de cuidado personalizado. Não acreditamos em soluções rápidas, dietas da moda ou restrições extremas. Em vez disso, trabalhamos com você para criar um plano de nutrição personalizado que seja realista, sustentável e que se adapte ao seu estilo de vida único.
                    
                    O que você pode esperar da Pure NutriClinic: </p>
                   <p>
                      1.  Avaliação Personalizada: Realizamos uma avaliação abrangente de suas necessidades nutricionais, histórico de saúde e objetivos pessoais para criar um plano adaptado exclusivamente a você.</p>
                   <p>
                      2. Educação Nutricional: Não apenas oferecemos soluções de curto prazo, mas também educamos nossos clientes sobre hábitos alimentares saudáveis, para que possam tomar decisões informadas ao longo da vida.</p>
                   <p>
                      3. Apoio Contínuo: Nossa equipe está aqui para apoiá-lo em cada passo do caminho. Fornecemos orientação contínua, ajustando o seu plano conforme necessário para garantir que você alcance o sucesso.</p>
                   <p>
                      4. Bem-Estar Integral: Entendemos que a nutrição não é apenas sobre a comida que você come. Abordamos o bem-estar de maneira holística, considerando fatores como o sono, o estresse e a atividade física.</p>
                   <p>
                      5. Resultados Duradouros: Nossa abordagem baseada em evidências é projetada para ajudá-lo a alcançar resultados duradouros e uma sensação de vitalidade que o acompanhará ao longo da vida.</p>
                    
                   <p> Se você está pronto para embarcar em uma jornada em direção a uma vida mais saudável e equilibrada, a Pure Nutri Clinic está aqui para apoiá-lo. Marque uma consulta hoje e descubra como a nutrição personalizada pode fazer a diferença em sua vida.
                    
                    Junte-se a nós na busca por uma vida puramente saudável. A Pure Nutri Clinic está aqui para tornar isso possível.</p>
                <!-- Aqui vai o seu conteúdo -->
              
            </div>
  
            <div class="footer">
                

                <p>Visite a a nossa clinica que está localizada em:</p>

                <p><i> Estr. Jorn. Moacir Meirelles Padilha - Estação Velha, Mendes - RJ, 26700-000</i></p>
                
               
            </div>
        </div>
    </div>
</body>
</html>